{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "https://github.com/AlreadyBored/nodejs-assignments/blob/main/assignments/file-manager/assignment.md",
  "type": "module",
  "exports": {
    "./src/*.js": "./src/*.js"
  },
  "imports": {
    "#*.js": "./src/*.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesychev/2-nodejs-file-manager.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "sesychev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sesychev/2-nodejs-file-manager/issues"
  },
  "homepage": "https://github.com/sesychev/2-nodejs-file-manager#readme"
}
